(compile -O -s -lsass sass-values.scm -j sass-values)
(compile -O -s -lsass sass-values.import.scm)
(compile -O -s -lsass sass-functions.scm -j sass-functions)
(compile -O -s -lsass sass-functions.import.scm)
(compile -O -s -lsass sass-context.scm -j sass-context)
(compile -O -s -lsass sass-context.import.scm)
(compile -O -s -lsass sass.scm -j sass)
(compile -O -s -lsass sass.import.scm)
(install-extension
  'sass
  '("sass-values.so" "sass-values.import.so"
    "sass-functions.so" "sass-functions.import.so"
    "sass-context.so" "sass-context.import.so"
    "sass.so" "sass.import.so")
  '((version "0.1")))
